====================================
=  Argentina - Copa América 2024


  1,  Franco Armani,                     GK,     19/0  , b. 1986,  Club Atlético River Plate (ARG)
 12,  Gerónimo Rulli,                    GK,      4/0  , b. 1992,  AFC Ajax (NED)
 23,  Emiliano Martínez,                 GK,     39/0  , b. 1992,  Aston Villa F.C. (ENG)

  2,  Lucas Martínez Quarta,             DF,     14/0  , b. 1996,  ACF Fiorentina (ITA)
  3,  Nicolás Tagliafico,                DF,     57/1  , b. 1992,  Olympique Lyonnais (FRA)
  4,  Gonzalo Montiel,                   DF,     26/1  , b. 1997,  Sevilla FC (ESP)
  6,  Germán Pezzella,                   DF,     40/3  , b. 1991,  Real Betis (ESP)
  8,  Marcos Acuña,                      DF,     57/0  , b. 1991,  Sevilla FC (ESP)
 13,  Cristian Romero,                   DF,     31/3  , b. 1998,  Tottenham Hotspur F.C. (ENG)
 19,  Nicolás Otamendi,                  DF,    112/6  , b. 1988,  S.L. Benfica (POR)
 25,  Lisandro Martínez,                 DF,     18/0  , b. 1998,  Manchester United F.C. (ENG)
 26,  Nahuel Molina,                     DF,     38/1  , b. 1998,  Atlético Madrid (ESP)

  5,  Leandro Paredes,                   MF,     62/5  , b. 1994,  AS Roma (ITA)
  7,  Rodrigo De Paul,                   MF,     64/2  , b. 1994,  Atlético Madrid (ESP)
 14,  Exequiel Palacios,                 MF,     29/0  , b. 1998,  Bayer 04 Leverkusen (GER)
 16,  Giovani Lo Celso,                  MF,     52/3  , b. 1996,  Tottenham Hotspur F.C. (ENG)
 18,  Guido Rodríguez,                   MF,     29/1  , b. 1994,  Real Betis (ESP)
 20,  Alexis Mac Allister,               MF,     26/2  , b. 1998,  Liverpool F.C. (ENG)
 24,  Enzo Fernández,                    MF,     23/4  , b. 2001,  Chelsea F.C. (ENG)

  9,  Julián Álvarez,                    FW,     31/7  , b. 2000,  Manchester City F.C. (ENG)
 10,  Lionel Messi,                      FW,    182/108, b. 1987,  Inter Miami CF (USA)
 11,  Ángel Di María,                    FW,    140/31 , b. 1988,  S.L. Benfica (POR)
 15,  Nicolás González,                  FW,     34/5  , b. 1998,  ACF Fiorentina (ITA)
 17,  Alejandro Garnacho,                FW,      5/0  , b. 2004,  Manchester United F.C. (ENG)
 21,  Valentín Carboni,                  FW,      2/0  , b. 2005,  AC Monza (ITA)
 22,  Lautaro Martínez,                  FW,     58/24 , b. 1997,  Inter Milan (ITA)

