====================================
=  Bolivia - Copa América 2024


  1,  Carlos Lampe,                      GK,     55/0  , b. 1987,  Club Bolívar (BOL)
 12,  Gustavo Almada,                    GK,      0/0  , b. 1994,  F.C. Universitario de Vinto (BOL)
 23,  Guillermo Viscarra,                GK,     21/0  , b. 1993,  The Strongest (BOL)

  2,  Jesús Sagredo,                     DF,      9/0  , b. 1994,  Club Bolívar (BOL)
  3,  Diego Medina,                      DF,     13/0  , b. 2002,  Club Always Ready (BOL)
  4,  Luis Haquín,                       DF,     34/1  , b. 1997,  Associação Atlética Ponte Preta (BRA)
  5,  Adrián Jusino,                     DF,     36/0  , b. 1992,  The Strongest (BOL)
 17,  Roberto Fernández,                 DF,     35/1  , b. 1999,  FC Baltika Kaliningrad (RUS)
 21,  José Sagredo,                      DF,     54/1  , b. 1994,  Club Bolívar (BOL)
 24,  Marcelo Suárez,                    DF,      8/0  , b. 2001,  Club Always Ready (BOL)
 25,  Yomar Rocha,                       DF,      3/0  , b. 2003,  Club Bolívar (BOL)

  6,  Leonel Justiniano,                 MF,     50/2  , b. 1992,  Club Bolívar (BOL)
  7,  Miguel Terceros,                   MF,     12/1  , b. 2004,  Santos FC (BRA)
 10,  Ramiro Vaca,                       MF,     34/4  , b. 1999,  Club Bolívar (BOL)
 14,  Robson Tomé,                       MF,      2/0  , b. 2002,  Club Always Ready (BOL)
 15,  Gabriel Villamil,                  MF,     17/0  , b. 2001,  L.D.U. Quito (ECU)
 16,  Boris Céspedes,                    MF,     17/1  , b. 1995,  Yverdon-Sport FC (SUI)
 20,  Fernando Saucedo,                  MF,     24/1  , b. 1990,  Club Bolívar (BOL)
 22,  Héctor Cuéllar,                    MF,      8/0  , b. 2000,  Club Always Ready (BOL)
 26,  Adalid Terrazas,                   MF,      0/0  , b. 2000,  Club Always Ready (BOL)

  8,  Jaume Cuéllar,                     FW,      8/0  , b. 2001,  FC Barcelona (ESP)
  9,  César Menacho,                     FW,      4/0  , b. 1999,  Club Blooming (BOL)
 11,  Carmelo Algarañaz,                 FW,     23/2  , b. 1996,  Club Bolívar (BOL)
 13,  Lucas Chávez,                      FW,      3/0  , b. 2003,  Club Bolívar (BOL)
 18,  Rodrigo Ramallo,                   FW,     40/7  , b. 1990,  The Strongest (BOL)
 19,  Bruno Miranda,                     FW,     18/2  , b. 1998,  The Strongest (BOL)

