====================================
=  Colombia - Copa América 2024


  1,  David Ospina,                      GK,    128/0  , b. 1988,  Al Nassr FC (KSA)
 12,  Camilo Vargas,                     GK,     23/0  , b. 1989,  Atlas F.C. (MEX)
 25,  Álvaro Montero,                    GK,      8/0  , b. 1995,  Millonarios F.C. (COL)

  2,  Carlos Cuesta,                     DF,     14/0  , b. 1999,  K.R.C. Genk (BEL)
  3,  Jhon Lucumí,                       DF,     19/0  , b. 1998,  Bologna FC 1909 (ITA)
  4,  Santiago Arias,                    DF,     57/0  , b. 1992,  Esporte Clube Bahia (BRA)
 13,  Yerry Mina,                        DF,     44/7  , b. 1994,  Cagliari Calcio (ITA)
 17,  Johan Mojica,                      DF,     25/1  , b. 1992,  CA Osasuna (ESP)
 21,  Daniel Muñoz,                      DF,     27/1  , b. 1996,  Crystal Palace F.C. (ENG)
 23,  Davinson Sánchez,                  DF,     59/1  , b. 1996,  Galatasaray S.K. (TUR)
 26,  Deiver Machado,                    DF,     10/0  , b. 1992,  RC Lens (FRA)

  5,  Kevin Castaño,                     MF,      9/0  , b. 2000,  FC Krasnodar (RUS)
  6,  Richard Ríos,                      MF,      7/1  , b. 2000,  SE Palmeiras (BRA)
  8,  Jorge Carrascal,                   MF,     14/2  , b. 1998,  FC Dynamo Moscow (RUS)
 10,  James Rodríguez,                   MF,    100/27 , b. 1991,  São Paulo FC (BRA)
 11,  Jhon Arias,                        MF,     15/3  , b. 1997,  Fluminense FC (BRA)
 15,  Mateus Uribe,                      MF,     55/6  , b. 1991,  Al Sadd SC (QAT)
 16,  Jefferson Lerma,                   MF,     43/1  , b. 1994,  Crystal Palace F.C. (ENG)
 20,  Juan Fernando Quintero,            MF,     35/4  , b. 1993,  Racing Club de Avellaneda (ARG)
 22,  Yáser Asprilla,                    MF,      5/2  , b. 2003,  Watford F.C. (ENG)

  7,  Luis Díaz,                         FW,     49/12 , b. 1997,  Liverpool F.C. (ENG)
  9,  Miguel Borja,                      FW,     28/8  , b. 1993,  Club Atlético River Plate (ARG)
 14,  Jhon Durán,                        FW,      9/1  , b. 2003,  Aston Villa F.C. (ENG)
 18,  Luis Sinisterra,                   FW,     13/4  , b. 1999,  AFC Bournemouth (ENG)
 19,  Rafael Santos Borré,               FW,     33/6  , b. 1995,  Sport Club Internacional (BRA)
 24,  Jhon Córdoba,                      FW,      4/2  , b. 1993,  FC Krasnodar (RUS)

