====================================
=  United States - Copa América 2024


  1,  Matt Turner,                       GK,     41/0  , b. 1994,  Nottingham Forest F.C. (ENG)
 18,  Ethan Horvath,                     GK,      9/0  , b. 1995,  Cardiff City F.C. (WAL)
 25,  Sean Johnson,                      GK,     13/0  , b. 1989,  Toronto FC (CAN)

  2,  Cameron Carter-Vickers,            DF,     17/0  , b. 1997,  Celtic F.C. (SCO)
  3,  Chris Richards,                    DF,     18/1  , b. 2000,  Crystal Palace F.C. (ENG)
  5,  Antonee Robinson,                  DF,     43/4  , b. 1997,  Fulham F.C. (ENG)
 12,  Miles Robinson,                    DF,     29/3  , b. 1997,  FC Cincinnati (USA)
 13,  Tim Ream,                          DF,     58/1  , b. 1987,  Fulham F.C. (ENG)
 16,  Shaq Moore,                        DF,     19/1  , b. 1996,  Nashville SC (USA)
 22,  Joe Scally,                        DF,     11/0  , b. 2002,  Borussia Mönchengladbach (GER)
 23,  Kristoffer Lund,                   DF,      3/0  , b. 2002,  Palermo FC (ITA)
 24,  Mark McKenzie,                     DF,     13/0  , b. 1999,  K.R.C. Genk (BEL)

  4,  Tyler Adams,                       MF,     39/2  , b. 1999,  AFC Bournemouth (ENG)
  6,  Yunus Musah,                       MF,     37/0  , b. 2002,  AC Milan (ITA)
  7,  Giovanni Reyna,                    MF,     28/8  , b. 2002,  Borussia Dortmund (GER)
  8,  Weston McKennie,                   MF,     53/11 , b. 1998,  Juventus FC (ITA)
 14,  Luca de la Torre,                  MF,     21/0  , b. 1998,  RC Celta de Vigo (ESP)
 15,  Johnny Cardoso,                    MF,     13/0  , b. 2001,  Real Betis (ESP)
 17,  Malik Tillman,                     MF,     11/0  , b. 2002,  PSV Eindhoven (NED)

  9,  Ricardo Pepi,                      FW,     25/10 , b. 2003,  PSV Eindhoven (NED)
 10,  Christian Pulisic,                 FW,     68/29 , b. 1998,  AC Milan (ITA)
 11,  Brenden Aaronson,                  FW,     41/8  , b. 2000,  1. FC Union Berlin (GER)
 19,  Haji Wright,                       FW,     10/4  , b. 1998,  Coventry City F.C. (ENG)
 20,  Folarin Balogun,                   FW,     12/3  , b. 2001,  AS Monaco FC (MCO)
 21,  Timothy Weah,                      FW,     39/6  , b. 2000,  Juventus FC (ITA)
 26,  Josh Sargent,                      FW,     23/5  , b. 2000,  Norwich City F.C. (ENG)

