====================================
=  Uruguay - Copa América 2024


  1,  Sergio Rochet,                     GK,     19/0  , b. 1993,  Sport Club Internacional (BRA)
 12,  Franco Israel,                     GK,      2/0  , b. 2000,  Sporting CP (POR)
 23,  Santiago Mele,                     GK,      4/0  , b. 1997,  Atlético Junior (COL)

  2,  José Giménez,                      DF,     84/8  , b. 1995,  Atlético Madrid (ESP)
  3,  Sebastián Cáceres,                 DF,     12/0  , b. 1999,  Club América (MEX)
  4,  Ronald Araújo,                     DF,     16/1  , b. 1999,  FC Barcelona (ESP)
 13,  Guillermo Varela,                  DF,     15/0  , b. 1993,  CR Flamengo (BRA)
 16,  Mathías Olivera,                   DF,     18/1  , b. 1997,  SSC Napoli (ITA)
 17,  Matías Viña,                       DF,     36/0  , b. 1997,  CR Flamengo (BRA)
 22,  Nicolás Marichal,                  DF,      1/0  , b. 2001,  FC Dynamo Moscow (RUS)
 24,  Lucas Olaza,                       DF,      3/0  , b. 1994,  FC Krasnodar (RUS)

  5,  Manuel Ugarte,                     MF,     16/0  , b. 2001,  Paris Saint-Germain F.C. (FRA)
  6,  Rodrigo Bentancur,                 MF,     59/1  , b. 1997,  Tottenham Hotspur F.C. (ENG)
  7,  Nicolás de la Cruz,                MF,     26/5  , b. 1997,  CR Flamengo (BRA)
  8,  Nahitan Nández,                    MF,     56/0  , b. 1995,  Cagliari Calcio (ITA)
 10,  Giorgian de Arrascaeta,            MF,     46/10 , b. 1994,  CR Flamengo (BRA)
 15,  Federico Valverde,                 MF,     56/6  , b. 1998,  Real Madrid CF (ESP)
 21,  Emiliano Martínez,                 MF,      2/0  , b. 1999,  FC Midtjylland (DEN)

  9,  Luis Suárez,                       FW,    138/68 , b. 1987,  Inter Miami CF (USA)
 11,  Facundo Pellistri,                 FW,     20/1  , b. 2001,  Granada CF (ESP)
 14,  Agustín Canobbio,                  FW,     12/1  , b. 1998,  Club Athletico Paranaense (BRA)
 18,  Brian Rodríguez,                   FW,     23/4  , b. 2000,  Club América (MEX)
 19,  Darwin Núñez,                      FW,     23/11 , b. 1999,  Liverpool F.C. (ENG)
 20,  Maximiliano Araújo,                FW,      8/1  , b. 2000,  Deportivo Toluca F.C. (MEX)
 25,  Cristian Olivera,                  FW,      3/0  , b. 2002,  Los Angeles FC (USA)
 26,  Brian Ocampo,                      FW,      1/0  , b. 1999,  Cádiz CF (ESP)

