= Copa América 2024      # in USA


Group A  |  Argentina       Peru       Chile      Canada  
Group B  |  Mexico          Ecuador    Venezuela  Jamaica
Group C  |  United States   Uruguay    Panama     Bolivia 
Group D  |  Brazil          Colombia   Paraguay   Costa Rica


Matchday 1  |  Thu Jun/20 - Mon Jun/24
Matchday 2  |  Tue Jun/25 - Fri Jun/28
Matchday 3  |  Sat Jun/29 - Tue Jul/2



Group A:

 (1) Thu Jun/20 20:00    Argentina      2-0   Canada  @ Mercedes-Benz Stadium, Atlanta, Georgia (UTC−4)
                 [Álvarez 49' La. Martínez 88']                   
 (2) Fri Jun/21 19:00    Peru           0-0   Chile   @ AT&T Stadium, Arlington, Texas (UTC−5)


(10) Tue Jun/25 17:00    Peru           -   Canada    @ Children's Mercy Park, Kansas City, Kansas (UTC−5)
 (9) Tue Jun/25 21:00    Chile          -   Argentina @ MetLife Stadium, East Rutherford, New Jersey (UTC−4)

(17) Sat Jun/29 20:00    Argentina      -   Peru    @ Hard Rock Stadium, Miami Gardens, Florida (UTC−4)
(18) Sat Jun/29 20:00    Canada         -   Chile   @ Inter&Co Stadium, Orlando, Florida (UTC−4)

Group B: 

 (4) Sat Jun/22 15:00    Ecuador        -   Venezuela  @ Levi's Stadium, Santa Clara, California (UTC−7)
 (3) Sat Jun/22 20:00    Mexico        -   Jamaica    @ NRG Stadium, Houston, Texas (UTC−5)

(12) Wed Jun/26 15:00    Ecuador        -   Jamaica  @ Allegiant Stadium, Las Vegas, Nevada (UTC−7)
(11) Wed Jun/26 18:00    Venezuela    -   Mexico   @ SoFi Stadium, Inglewood, California (UTC−7)

(19) Sun Jun/30 17:00    Mexico        -   Ecuador  @ State Farm Stadium, Glendale, Arizona (UTC−7)
(20) Sun Jun/30 19:00    Jamaica        -   Venezuela  @ Q2 Stadium, Austin, Texas (UTC−5)

Group C: 

 (5) Sun Jun/23 17:00    United States   -  Bolivia   @ AT&T Stadium, Arlington, Texas (UTC−5)
 (6) Sun Jun/23 21:00    Uruguay         -   Panama    @ Hard Rock Stadium, Miami Gardens, Florida (UTC−4)

(13) Thu Jun/27 18:00    Panama       -   United States  @ Mercedes-Benz Stadium, Atlanta, Georgia (UTC−4)
(14) Thu Jun/27 21:00    Uruguay      -    Bolivia    @ MetLife Stadium, East Rutherford, New Jersey (UTC−4)

(21) Mon Jul/1 20:00     United States   -  Uruguay   @ Arrowhead Stadium, Kansas City, Missouri (UTC−5)
(22) Mon Jul/1 21:00     Bolivia         -   Panama    @ Inter&Co Stadium, Orlando, Florida (UTC−4)


Group D:

 (8) Mon Jun/24 17:00    Colombia         -   Paraguay   @ NRG Stadium, Houston, Texas (UTC−5) 
 (7) Mon Jun/24 18:00    Brazil           -   Costa Rica @ SoFi Stadium, Inglewood, California (UTC−7)

(16) Fri Jun/28 15:00    Colombia         -    Costa Rica  @ State Farm Stadium, Glendale, Arizona (UTC−7)
(15) Fri Jun/28 18:00    Paraguay         -     Brazil      @ Allegiant Stadium, Las Vegas, Nevada (UTC−7)

(23) Tue Jul/2 18:00     Brazil           -   Colombia    @ Levi's Stadium, Santa Clara, California (UTC−7)
(24) Tue Jul/2 20:00     Costa Rica       -   Paraguay    @ Q2 Stadium, Austin, Texas (UTC−5)



Quarter-finals

# (25) Thu Jul/4 20:00   Winner Group A     -   Runner-up Group B  @ NRG Stadium, Houston, Texas (UTC−5)
# (26) Fri Jul/5 20:00  Winner Group B     -   Runner-up Group A  @ AT&T Stadium, Arlington, Texas (UTC−5)
# (27) Sat Jul/6 18:00  Winner Group C     -   Runner-up Group D  @ Allegiant Stadium, Las Vegas, Nevada (UTC−7)
# (28) Sat Jul/6 15:00  Winner Group D     -   Runner-up Group C  @ State Farm Stadium, Glendale, Arizona (UTC−7)

Semi-finals

# (29) Tue Jul/9 20:00   Winner Match 25    -   Winner Match 26   @ MetLife Stadium, East Rutherford, New Jersey (UTC−4)
# (30) Wed Jul/10 20:00  Winner Match 27    -   Winner Match 28   @ Bank of America Stadium, Charlotte, North Carolina (UTC−4)

Third place play-off

# (31) Sat Jul/13 20:00  Loser Match 29     -   Loser Match 30  @ Bank of America Stadium, Charlotte, North Carolina (UTC−4)

Final

# (32) Sat Jul/14 20:00   Winner Match 29      -   Winner Match 30  @ Hard Rock Stadium, Miami Gardens, Florida (UTC−4)

