= Copa América 2024      # in USA


Group A  |  Argentina       Peru       Chile      Canada  
Group B  |  Mexico          Ecuador    Venezuela  Jamaica
Group C  |  United States   Uruguay    Panama     Bolivia 
Group D  |  Brazil          Colombia   Paraguay   Costa Rica


Matchday 1  |  Thu Jun/20 - Mon Jun/24
Matchday 2  |  Tue Jun/25 - Fri Jun/28
Matchday 3  |  Sat Jun/29 - Tue Jul/2



Group A:

 (1) Thu Jun/20 20:00    Argentina      2-0   Canada  @ Mercedes-Benz Stadium, Atlanta, Georgia (UTC-4)
                 [Álvarez 49' La. Martínez 88']                   
 (2) Fri Jun/21 19:00    Peru           0-0   Chile   @ AT&T Stadium, Arlington, Texas (UTC-5)


(10) Tue Jun/25 17:00    Peru           0-1   Canada    @ Children's Mercy Park, Kansas City, Kansas (UTC-5)
                  [-; David 74']
 (9) Tue Jun/25 21:00    Chile          0-1   Argentina @ MetLife Stadium, East Rutherford, New Jersey (UTC-4)
                  [-; La. Martínez 88']

(17) Sat Jun/29 20:00    Argentina      2-0   Peru    @ Hard Rock Stadium, Miami Gardens, Florida (UTC-4)
                         [La. Martínez 47', 86']
(18) Sat Jun/29 20:00    Canada         0-0   Chile   @ Inter&Co Stadium, Orlando, Florida (UTC-4)

Group B: 

 (4) Sat Jun/22 15:00    Ecuador        1-2   Venezuela  @ Levi's Stadium, Santa Clara, California (UTC-7)
                            [Sarmiento 40'; Cádiz 64' Bello 74']
 (3) Sat Jun/22 20:00    Mexico        1-0   Jamaica    @ NRG Stadium, Houston, Texas (UTC-5)
                            [Arteaga 69']

(12) Wed Jun/26 15:00    Ecuador        3-1   Jamaica  @ Allegiant Stadium, Las Vegas, Nevada (UTC-7)
                            [Palmer 13' (o.g.) Páez 45+4' (pen.) Minda 90+1'; Antonio 54']
(11) Wed Jun/26 18:00    Venezuela    1-0   Mexico   @ SoFi Stadium, Inglewood, California (UTC-7)
                            [Rondón 57' (pen.)]

(19) Sun Jun/30 17:00    Mexico        0-0   Ecuador  @ State Farm Stadium, Glendale, Arizona (UTC-7)
(20) Sun Jun/30 19:00    Jamaica        0-3   Venezuela  @ Q2 Stadium, Austin, Texas (UTC-5)
                           [-; Bello 49' Rondón 56' Ramírez 85']

Group C: 

 (5) Sun Jun/23 17:00    United States   2-0  Bolivia   @ AT&T Stadium, Arlington, Texas (UTC-5)
                  [Pulisic 3' Balogun 44']       
 (6) Sun Jun/23 21:00    Uruguay         3-1   Panama    @ Hard Rock Stadium, Miami Gardens, Florida (UTC-4)
                   [M. Araújo 16' Núñez 85' Viña 90+1'; Murillo 90+5']        

(13) Thu Jun/27 18:00    Panama       2-1   United States  @ Mercedes-Benz Stadium, Atlanta, Georgia (UTC-4)
                         [Blackman 26' Fajardo 83'; Balogun 22']
(14) Thu Jun/27 21:00    Uruguay       5-0    Bolivia    @ MetLife Stadium, East Rutherford, New Jersey (UTC-4)
                          [Pellistri 8' Núñez 21' M. Araújo 77' Valverde 81' Bentancur 89']

(21) Mon Jul/1 20:00     United States   0-1  Uruguay   @ Arrowhead Stadium, Kansas City, Missouri (UTC-5)
                           [-; M. Olivera 66']
(22) Mon Jul/1 21:00     Bolivia         1-3   Panama    @ Inter&Co Stadium, Orlando, Florida (UTC-4)
                           [Miranda 69'; Fajardo 22' Guerrero 79' Yanis 90+1']

Group D:

 (8) Mon Jun/24 17:00    Colombia         2-1   Paraguay   @ NRG Stadium, Houston, Texas (UTC-5) 
                             [Muñoz 32' Lerma 42'; Enciso 69']
 (7) Mon Jun/24 18:00    Brazil           0-0   Costa Rica @ SoFi Stadium, Inglewood, California (UTC-7)

(16) Fri Jun/28 15:00    Colombia         3-0    Costa Rica  @ State Farm Stadium, Glendale, Arizona (UTC-7)
                              [Díaz 31' (pen.) Sánchez 59' Córdoba 62']
(15) Fri Jun/28 18:00    Paraguay         1-4     Brazil      @ Allegiant Stadium, Las Vegas, Nevada (UTC-7)
                              [Alderete 48'; Vinícius 35', 45+5' Sávio 43' Paquetá 65' (pen.)]

(23) Tue Jul/2 18:00     Brazil           1-1   Colombia    @ Levi's Stadium, Santa Clara, California (UTC-7)
                             [Raphinha 12'; Muñoz 45+2']
(24) Tue Jul/2 20:00     Costa Rica       2-1  Paraguay    @ Q2 Stadium, Austin, Texas (UTC-5)
                             [Calvo 3' Alcócer 7'; Sosa 55']


Quarter-finals

(25) Thu Jul/4 20:00    Argentina  4-2 pen. (1-1) Ecuador   @ NRG Stadium, Houston, Texas (UTC-5)    # Winner Group A - Runner-up Group B 
                          [Li. Martínez 35'; Rodríguez 90+2']
(26) Fri Jul/5 20:00    Venezuela  3-4 pen. (1-1) Canada   @ AT&T Stadium, Arlington, Texas (UTC-5)   # Winner Group B - Runner-up Group A
                          [Rondón 65'; Shaffelburg 13']
(27) Sat Jul/6 18:00    Colombia  5-0  Panama  @ Allegiant Stadium, Las Vegas, Nevada (UTC-7)   # Winner Group C - Runner-up Group D
                          [Córdoba 8' Rodríguez 15' (pen.) Díaz 41' Ríos 70' Borja 90+4' (pen.)]
(28) Sat Jul/6 15:00    Uruguay  4-2 pen. (0-0) Brazil  @ State Farm Stadium, Glendale, Arizona (UTC-7)    # Winner Group D - Runner-up Group C 


Semi-finals

(29) Tue Jul/9 20:00    Argentina 2-0 Canada    @ MetLife Stadium, East Rutherford, New Jersey (UTC-4)   # Winner Match 25 - Winner Match 26
                          [Álvarez 22' Messi 51']
(30) Wed Jul/10 20:00   Uruguay 0-1 Colombia    @ Bank of America Stadium, Charlotte, North Carolina (UTC-4)   # Winner Match 27 - Winner Match 28
                          [-; Lerma 39']

Third place play-off

(31) Sat Jul/13 20:00   Canada - Uruguay    @ Bank of America Stadium, Charlotte, North Carolina (UTC-4)   # Loser Match 29 - Loser Match 30

Final

(32) Sat Jul/14 20:00    Argentina - Colombia       @ Hard Rock Stadium, Miami Gardens, Florida (UTC-4)    # Winner Match 29 - Winner Match 30
