= Copa América 2024      # in USA


Group A  |  Argentina       Peru       Chile      Canada
Group B  |  Mexico          Ecuador    Venezuela  Jamaica
Group C  |  United States   Uruguay    Panama     Bolivia
Group D  |  Brazil          Colombia   Paraguay   Costa Rica


▪ Matchday 1  |  Thu Jun 20 - Mon Jun 24
▪ Matchday 2  |  Tue Jun 25 - Fri Jun 28
▪ Matchday 3  |  Sat Jun 29 - Tue Jul 2



▪ Group A

Thu Jun 20 20:00 UTC-4   Argentina      2-0   Canada  @ Mercedes-Benz Stadium, Atlanta, Georgia
                 (Álvarez 49' La. Martínez 88')
Fri Jun 21 19:00 UTC-5   Peru           0-0   Chile   @ AT&T Stadium, Arlington, Texas


Tue Jun 25 17:00 UTC-5   Peru           0-1   Canada    @ Children's Mercy Park, Kansas City, Kansas
                  (David 74')
Tue Jun 25 21:00 UTC-4   Chile          0-1   Argentina @ MetLife Stadium, East Rutherford, New Jersey
                  (La. Martínez 88')

Sat Jun 29 20:00 UTC-4   Argentina      2-0   Peru    @ Hard Rock Stadium, Miami Gardens, Florida
                         (La. Martínez 47', 86')
Sat Jun 29 20:00 UTC-4   Canada         0-0   Chile   @ Inter&Co Stadium, Orlando, Florida

▪ Group B

Sat Jun 22 15:00 UTC-7   Ecuador        1-2   Venezuela  @ Levi's Stadium, Santa Clara, California
                            (Sarmiento 40'; Cádiz 64' Bello 74')
Sat Jun 22 20:00 UTC-5   Mexico        1-0   Jamaica    @ NRG Stadium, Houston, Texas
                            (Arteaga 69')

Wed Jun 26 15:00 UTC-7   Ecuador        3-1   Jamaica  @ Allegiant Stadium, Las Vegas, Nevada
                            (Palmer 13' (o.g.) Páez 45+4' (pen.) Minda 90+1'; Antonio 54')
Wed Jun 26 18:00 UTC-7   Venezuela    1-0   Mexico   @ SoFi Stadium, Inglewood, California
                            (Rondón 57' (pen.))

Sun Jun 30 17:00 UTC-7   Mexico        0-0   Ecuador  @ State Farm Stadium, Glendale, Arizona
Sun Jun 30 19:00 UTC-5   Jamaica        0-3   Venezuela  @ Q2 Stadium, Austin, Texas
                           (Bello 49' Rondón 56' Ramírez 85')

▪ Group C

Sun Jun 23 17:00 UTC-5   United States   2-0  Bolivia   @ AT&T Stadium, Arlington, Texas
                  (Pulisic 3' Balogun 44')
Sun Jun 23 21:00 UTC-4   Uruguay         3-1   Panama    @ Hard Rock Stadium, Miami Gardens, Florida
                   (M. Araújo 16' Núñez 85' Viña 90+1'; Murillo 90+5')

Thu Jun 27 18:00 UTC-4   Panama       2-1   United States  @ Mercedes-Benz Stadium, Atlanta, Georgia
                         (Blackman 26' Fajardo 83'; Balogun 22')
Thu Jun 27 21:00 UTC-4   Uruguay       5-0    Bolivia    @ MetLife Stadium, East Rutherford, New Jersey
                          (Pellistri 8' Núñez 21' M. Araújo 77' Valverde 81' Bentancur 89')

Mon Jul 1 20:00 UTC-5    United States   0-1  Uruguay   @ Arrowhead Stadium, Kansas City, Missouri
                           (M. Olivera 66')
Mon Jul 1 21:00 UTC-4    Bolivia         1-3   Panama    @ Inter&Co Stadium, Orlando, Florida
                           (Miranda 69'; Fajardo 22' Guerrero 79' Yanis 90+1')

▪ Group D

Mon Jun 24 17:00 UTC-5   Colombia         2-1   Paraguay   @ NRG Stadium, Houston, Texas
                             (Muñoz 32' Lerma 42'; Enciso 69')
Mon Jun 24 18:00 UTC-7   Brazil           0-0   Costa Rica @ SoFi Stadium, Inglewood, California

Fri Jun 28 15:00 UTC-7   Colombia         3-0    Costa Rica  @ State Farm Stadium, Glendale, Arizona
                              (Díaz 31' (pen.) Sánchez 59' Córdoba 62')
Fri Jun 28 18:00 UTC-7   Paraguay         1-4     Brazil      @ Allegiant Stadium, Las Vegas, Nevada
                              (Alderete 48'; Vinícius 35', 45+5' Sávio 43' Paquetá 65' (pen.))

Tue Jul 2 18:00 UTC-7    Brazil           1-1   Colombia    @ Levi's Stadium, Santa Clara, California
                             (Raphinha 12'; Muñoz 45+2')
Tue Jul 2 20:00 UTC-5    Costa Rica       2-1  Paraguay    @ Q2 Stadium, Austin, Texas
                             (Calvo 3' Alcócer 7'; Sosa 55')


▪ Quarter-finals

Thu Jul 4 20:00 UTC-5   Argentina  4-2 pen. (1-1) Ecuador   @ NRG Stadium, Houston, Texas    # Winner Group A - Runner-up Group B
                          (Li. Martínez 35'; Rodríguez 90+2')
Fri Jul 5 20:00 UTC-5   Venezuela  3-4 pen. (1-1) Canada   @ AT&T Stadium, Arlington, Texas   # Winner Group B - Runner-up Group A
                          (Rondón 65'; Shaffelburg 13')
Sat Jul 6 18:00 UTC-7   Colombia  5-0  Panama  @ Allegiant Stadium, Las Vegas, Nevada   # Winner Group C - Runner-up Group D
                          (Córdoba 8' Rodríguez 15' (pen.) Díaz 41' Ríos 70' Borja 90+4' (pen.))
Sat Jul 6 15:00 UTC-7   Uruguay  4-2 pen. (0-0) Brazil  @ State Farm Stadium, Glendale, Arizona    # Winner Group D - Runner-up Group C


▪ Semi-finals

Tue Jul 9 20:00 UTC-4   Argentina 2-0 Canada    @ MetLife Stadium, East Rutherford, New Jersey   # Winner Match 25 - Winner Match 26
                          (Álvarez 22' Messi 51')
Wed Jul 10 20:00 UTC-4   Uruguay 0-1 Colombia    @ Bank of America Stadium, Charlotte, North Carolina   # Winner Match 27 - Winner Match 28
                          (Lerma 39')


▪ Third place play-off

Sat Jul 13 20:00 UTC-4  Canada  3-4 pen. (2-2) Uruguay    @ Bank of America Stadium, Charlotte, North Carolina    # Loser Match 29 - Loser Match 30
                (Koné 22' David 80'; Bentancur 8' Suárez 90+2')


▪ Final

Sat Jul 14 20:00 UTC-4   Argentina 1-0 a.e.t. (0-0) Colombia       @ Hard Rock Stadium, Miami Gardens, Florida    # Winner Match 29 - Winner Match 30
                       (La. Martínez 112')
